name=ESP32_SPIFFS_MisakiFNT
version=1.0
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=Arduino IDE library for operating the ESP32_SPIFFS_MisakiFNT_read in ESP-WROOM-32(ESP32). 
paragraph=Arduino IDE library for operating the ESP32_SPIFFS_MisakiFNT_read in ESP-WROOM-32(ESP32).
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
